import random

logo = """ 
   _____                       _   _            _   _                 _               
  / ____|                     | | | |          | \ | |               | |              
 | |  __ _   _  ___  ___ ___  | |_| |__   ___  |  \| |_   _ _ __ ___ | |__   ___ _ __ 
 | | |_ | | | |/ _ \/ __/ __| | __| '_ \ / _ \ | . ` | | | | '_ ` _ \| '_ \ / _ \ '__|
 | |__| | |_| |  __/\__ \__ \ | |_| | | |  __/ | |\  | |_| | | | | | | |_) |  __/ |   
  \_____|\__,_|\___||___/___/  \__|_| |_|\___| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|   
"""
# Global variables
EASY_LEVEL_LIVES = 10
HARD_LEVEL_LIVES = 5

def game():
    print(logo)
    print("Welcome to the Number Guessing Game!")
    print("I'm thinking of a number between 1 and 100.")
    game_level = input("Choose a difficulty. Type 'easy' or 'hard': ")

    # Generated random number that should be guessed
    number_to_guess = random.randint(1, 100)

    def check_answer(user_guess, actual_number, rem_lives):
        if user_guess > actual_number:
            print("Too high.")
            return rem_lives - 1
        elif user_guess < actual_number:
            print("Too low.")
            return rem_lives - 1
        else:
            print(f"You got it! The answer was {actual_number}")
            return True

    def set_difficulty():
        if game_level == "easy":
            return EASY_LEVEL_LIVES
        else:
            return HARD_LEVEL_LIVES

    lives = set_difficulty()
    guess = 0
    while guess != number_to_guess:
        print(f"You have {lives} attempts remaining to guess the number.")
        guess = int(input("Make a guess: "))
        lives = check_answer(guess, number_to_guess, lives)

        if lives == 0:
            print("You've run out of guesses, you lose")
            return
        elif not lives is True and lives > 0:
            print("Guess again.")
        else:
            return

game()
